{
  "name": "NOUS - AI Transformation Agency",
  "short_name": "NOUS",
  "description": "AI transformation, automation, and intelligent systems consulting for organizations in Costa Rica and LatAm.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#DCD4FF",
  "background_color": "#000000",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "technology", "productivity"],
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}
