{
  "name": "Nous - Digital Solutions & Innovation",
  "short_name": "Nous",
  "description": "Soluciones digitales innovadoras, desarrollo web, aplicaciones y consultoría tecnológica en Costa Rica",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#a3ffd8",
  "background_color": "#000000",
  "lang": "es-CR",
  "dir": "ltr",
  "categories": ["business", "technology", "productivity"],
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}